# mascot-result-parser

./: pom.xml
src/main/java/cn/ac/dicp/group1809/utilities/mascot_result_parser/csv/input/: DecoyReader.java  FormatParameterReader.java  HeaderReader.java  MascotCSVReader.java  ModificationTableReader.java  ProteinHitReader.java  SearchParameterReader.java
src/main/java/cn/ac/dicp/group1809/utilities/mascot_result_parser/csv/model/: Decoy.java  FixedModificationTable.java  FormatParameters.java  Header.java  MascotCSV.java  ModificationTable.java  PeptideHit.java  SearchParameters.java  VariableModificationTable.java
src/main/java/cn/ac/dicp/group1809/utilities/mascot_result_parser/mgf/: MGFParser.java
src/main/java/cn/ac/dicp/group1809/utilities/mascot_result_parser/mgf/io/: MgfReader.java
src/main/java/cn/ac/dicp/group1809/utilities/mascot_result_parser/mgf/model/: MGF.java
