<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ac.dicp.group1809.utilities</groupId>
    <artifactId>mascot-result-parser</artifactId>
    <version>1.0.1</version>
    <description>For mascot search result reading and analysing.</description>

    <developers>
        <developer>
            <name>Zheng Fang</name>
            <email>ZhengFang@dicp.ac.cn</email>
            <organization>Group 1809, Dalian Institute of Chemical Physics, Chinese Academy of Sciences</organization>
            <organizationUrl>http://www.bioanalysis.dicp.ac.cn/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>cn.ac.dicp.group1809.utilities</groupId>
            <artifactId>proteomics-framework</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.ac.dicp.group1809.utilities</groupId>
            <artifactId>proteomics-toolkit</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>jmzreader</artifactId>
            <version>2.0.5</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>uk.ac.ebi.pride.architectural</groupId>
                    <artifactId>pride-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.xxg.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>